<?php
return [
	'errorMessage' => 'The following validations are failed.',
	'wrongCredentials' => 'Either email is wrong or password.',
    'someProblem' => 'Something went wrong on server side, please try again later.',
    'operationFailed' => 'There is some problem, please try again later.',
    'privilege' => 'You do not have sufficient rights to perform this action.',
    'actionPrivilege' => 'Your account is not authorized to make this update. Please contact your administrator.',
    'loginSuccess' => 'User logged in successfully.',
    'logout' => 'User logged out successfully.',
    'verifyAccountE' => 'Please verify your account first.',
    'tokenExpired' => 'Session Expired! Please log in again.',
    'tokenInvalid' => 'Token invalid, please provide correct token.',
    'tokenNotProvided' => 'User has already logged out.',
    'userNotFound' => 'User not found, please check your credentials.',
    'noPasswordChangeAccess' => 'You dont have access to change password.',
    'userNotFound1' => 'User not found with provided information, please provide correct information.',
    'userCreateSuccess' => 'Account created successfully, please check your email.',
    'userProfileUpdated' => 'Profile updated successfully.',
    'userProfilePictureUpdated' => 'Profile picture updated successfully.',
    'userProfilePictureUpdateProblem' => 'There is some problem in profile picture update, please try again later.',
    'userPasswordUpdated' => 'Password updated successfully.',
    'userCurrentPasswordUpdated' => 'Current password does not match.',
    'userPasswordUpdateProblem' => 'There is some problem in updating password, please try again later.',
    'userDeleteSuccess' => 'User deleted successfully.',
    'userDeleteProblem' => 'There is some problem in deleting a user, please try again later.',
    'emailNotExist' => 'Email address does not exist.',
    'userNotExist' => 'User does not exist.',
    'emailAlreadyExist' => 'The email has already been taken.',
    'pwdResetEmailSend' => 'Password reset email has been sent.',
    'pwdResetTokenExpired' => 'Token has been expired.',
    'pwdResetTokenVerified' => 'Token verified successfully.',
    'pwdResetTokenNotMatch' => 'Token does not match.',
    'pwdUpdateSuccess' => 'Password has been updated successfully.',
    'tokenExpireRequestAgain' => 'Token does not match (or expire), please  make request again for password reset.',

    'roleNotFound' => 'Role not found with provided information, please provide correct information.',
    'roleAddSuccess' => 'Role added successfully.',
    'roleUpdateSucess' => 'Role updated successfully.',
    'roleDeleteSuccess' => 'Role deleted successfully.',
    'roleDeleteProblem' => 'There is some problem in deleting a role, please try again later.',

    'passwordChange' => "Password changed successfully.",
    
    'permissionAdd' => 'Permission added successfully.',
    'permissionDelete' => 'Permission deleted successfully.',
    'permissionUpdate' => 'Permission updated successfully.',
    'permissionNotFound' => 'Permission not found, please provide correct information.',

    'fileUploadSuccess' => "The file :fileName uploaded successfully.",
    'fileUploadProblem' => "There is some problem in :fileName file upload, please try again later.",

    'companyNotFound' => 'Company not found, please provide correct information.',
    'companyIdNull' => 'Company id is missing,please provide correct information.',
    'companyEmailAdd' => 'Company email added successfully.',
    'companyDeleteSuccess' => 'Company information deleted successfully.',
    'companyCreateSuccess' => 'Company created successfully.',
    'companyUpdatedSuccess' => 'Company information updated successfully.',
    'companyCreateFail' => 'There is some problem in creating a company, please try again later.',
    'companyAlreadyAdded' => 'Company already added, please choose another one.',

    'companyProposalLog' => 'Company proposals log deleted successfully.',
    'companyProposalNotExits'=>'No company proposals saved before.',
    'companyProposalDeletedSuccess'=>'Company proposals cleared successfully',
    'companyProposalDeletedError' => 'There is some problem in clearing company proposals please try again later.',
    'companyProposalLogSaveSucces' => 'Company proposals saved successfully.',
    'companyProposalLogUpdateSucces' => 'Company proposals updated successfully.',
    'companyProposalLogSaveError' => 'There is some problem in saving company proposals please try again later.',
    'companyProposalLogUpdateError' => 'There is some problem in updating company proposals please try again later.',
    'companyProposalEmailSuccess' => 'Email has been sent to company.',
    'ProviderSelctedError' => 'No provider is selected.',
    'ProposalNotSaved' => 'No proposal is saved before.',
    'schemeCountExceeds' => 'Ranking criteria exceeds from 100%.',
    'ProposalIsNull' =>'No proposal found,please make sure you have done benchmarking.',


    'pdfRefFail' => 'pdf refrence not generated, some thing went wrong.',

    'DraggedProvidersUpdatedS' => 'Dragged Providers Updated successfully',
    'DraggedProvidersUpdatedF' => 'Fail to update dragged providers.',
    'DraggedProvidersSavedS' => 'Dragged providers saved successfully.',
    'DraggedProvidersSavedF' => 'Fail to save dragged providers.',

    'tpaCreatedSuccess' => 'Third party administrator\'s information added successfully.',
    'tpaUpdatedSuccess' => 'Third party administrator\'s information updated successfully.',
    'tpaNotFound' => 'Third party administrator not found, please provide correct information.',
    'tpaDeleteSuccess' => 'Third party administrator\'s information deleted successfully.',

    'ioAddedSuccess' => 'Investment option information added successfully.',
    'ioUpdatedSuccess' => 'Investment option information updated successfully.',
    'ioCreatedFail' => 'There is some problem in create investment option, please try again later.',
    'ioNotFound' => 'Investment option not found, please provide correct information.',
    'ioDeleteSuccess' => 'Investment option information deleted successfully.',
    'ioSubscribeSuccess' => 'Investment option(s) subscribed successfully.',
    'ioSubscribedAlready' => 'Investment option(s) already subscribed.',
    'ioResetSubscribeSuccess' => 'Investment option(s) reset successfully.',
    'ioAlreadyResetSubscribeSuccess' => 'Investment option(s) already reset.',

    'pageCreatedSuccess' => 'Page has been created successfully.',
    'pageUpdatedSuccess' => 'Page has been updated successfully.',
    'pageNotFound' => 'Page not found, please provide correct information.',
    'pageCreatedFail' => 'There is some problem in creating a page, please try again later.',
    'pageDeletedSuccess' => 'Page deleted successfully.',
    'pageRestoreSoftDeletedSuccess' => 'Restored successfully.',

    'companyProviderCreatedSuccess' => 'You have successfully uploaded changes.',
    'companyProviderCreatedFailed'  => 'There is some problem in creating a Company Provider, please try again later.',
    'companyProviderDeletedSuccess' => 'Company provider deleted successfully.',

    'providerAddedSuccess' => 'Provider information added successfully.',
    'ProviderUpdatedSuccess'   =>   'Provider information updated successfully.',
    'providerCreatedFail' => 'There is some problem in providers information, please try again later.',
    'sendPasswordProviderSuccess' => 'Email sent successfully!',
    'ProviderStatus'   =>   'Provider Account has been :enableStatus successfully.',
    
    'ProviderNotFound' => 'Provider not found, please provide correct information.',
    'FundNotUpdated' => 'Funds could not be updated.',
    'ProviderDeleteSuccess' => 'Provider info deleted successfully.',

    'fundCategoryNotFound' => 'Fund category not found, please provide correct information.',
    'fundCategoryNameNotFound' => 'Searched investment option doesn\'t exists.',
    'providerFundCategoryAddedSuccess' => 'Provider fund category added successfully.',
    'companyFundCategoryAddedSuccess' => 'Company fund category added successfully.',
    'someFundsStillNotMatched' => 'Some funds are still pending.',
    'FundAlreadyExist' => 'This fund name and expense ratio already exists for this provider.',
    'providerInvestmentAddedSuccess' => 'Provider investment option updated successfully.',
    'providerInvestmentAddedFail' => 'There is some problem in updating provider\'s investment options, please try again later.',

    'customPriceAdd' => 'Record updated successfully.',
    'customPriceFail' => 'Unable to update record , some thing went wrong.',

    'contribution' => 'Contribution updated successfully.',
    'contributionFail' => 'Funds could not be updated.',

    'FeeMonitorInValidData' => 'Data formate in request is invalid.',
    'FeeMonitorSuccess' => 'IsMonitor fee updated successfully.',

    'successMessage' => 'Successfully file upload.',

    'brokerDealerDeleteSuccess' => 'Broker Dealer\'s Provider information deleted successfully.',
    'brokerDealerCreateSuccess' => 'Providers have been successfully added for this Broker Dealer!',
    'brokerDealerUpdatedSuccess' => 'Providers have been successfully updated for this Broker Dealer!',
    'brokerQuestionCriteriaSuccess' => 'Question Criteria has been successfully updated for this Broker Dealer!',
    'brokerDealerCreateFailed' => 'Providers have not been successfully added for this Broker Dealer!',
    
    'excelOrCSV' => 'Please provide only xlsx file, with required columns.',
    'provideCategoryError' => 'Please provider at least 15 categories',
    'wholesalerExcelOrCSV' => 'Please provide required columns on wholesaler sheet.',
    'FundCategoryDeleteSuccess' => 'Fund category deleted successfully.',
    'FundCategoryUpdateSuccess' => 'Fund category updated successfully.',
    'FundCategoryDeleteError' => 'There is some problem to delete Fund category.',

    'settingDeleteSuccess' => 'Setting deleted successfully.',
    'settingCreatedSuccess' => 'Setting created successfully.',

    'emailCreatedSuccess' => 'Email template created successfully.',
    'emailCreatedFailed' => 'There is some problem in creating  email template, please try again later.',
    'emailCreatedSuccess' => 'Email template updated successfully.',
    'emailCreatedFailed' => 'There is some problem in updating email template, please try again later.',
    'emailTemplateNotFound' => 'Email template not found, please provide correct information.',
    'emailTemplateDeleteSuccess' => 'Email template deleted successfully.',

    'providerAttachedAdvisorSuccess' => 'Provider added successfully.',
    'providerAttachedAdvisorError' => 'Provider already exist.',

    'advisorNotExist' => 'Advisor does not exist, please try again later.',
    'advisorCompanyInfoAdded' => 'Information added successfully.',

    'companyInvestmentAddedSuccess' => 'Company investment option updated successfully.',
    'CompanyQuestionAnswer' => 'Company questions answer submitted successfully.',
    'advisorCompanyMonitorFeeUpated' => 'Monitor your fee updated successfully.',
    'advisorCompanyNotFound' => 'Advisor compnay not exist.',

    'questionAnswerAddedFail' => 'Please fill the question.',
    'questionAnswerNotFound' => 'Please answer all proposal questions first.',
    'questionTwoFail' => 'Please answer the following 3 question first!',
    'questionTwoAddedSuccess' => 'Question 2 updated successfully.',
    'userProfileImageUpdateSuccess' => 'Profile image updated successfully.',
    'userProfileUpdateSuccess' => 'Profile updated successfully.',

    'advisorProviderAddSuccess' => 'Provider added successfully.',
    'createratingsuccess' => 'Rating added successfully.',
    'deletecommentsuccess' => 'Comment deleted successfully.',
    'createcommentsuccess' => 'Comment added successfully.',
    'deleteproviderlistsuccess' => 'Provider deleted successfully.',
    'rangeSuccessMessage' => 'Range added successfully.',

    'planAssetsDetailsAddedSuccess' => 'Plan asset details added successfully.',
    'planNotCalculated' => 'Information is not sufficient to calculate plan detail.',
    
    'currentProviderAddedSuccess' => 'Current provider added successfully',
    'currentProviderAddedFailed' => 'Current provider not added.',

    'WonAddedSucces' => 'Won added successfully.',
    'OpenAddedSucces' => 'Added successfully.',
    'CloseAddedSucces' => 'Added successfully.',

    'selectProviderPlanSuccess' => 'Your confirmation has been saved.',
    'update' => 'Updated Successfully!',
    'companyIdFormatNotValid' => 'Company Id formate is not valid.',
    'delete' => 'Deleted Successfully!',

    'FiduciaryDocAddSuccess' => 'Fiduciary Status added successfully',
    'SelectYearValueSuccess' =>'Selected year value is added successfully.',
    'SelectYearValueFail' =>'Selected year value is incorrect',
    'ProbabilitySuccess' => 'Provider changing probability added successfully.',
    'CompanyPlanAssetsSuccess' => 'Company plan assets updated successfully!',
    'CompanyPlanAssetsZero' => 'Please add atleast $1 Assets.',
    'CompanyPlanAssetsZeroNotAllowed' => 'Total Assets must be greater than $0.',
    'CutPastePlanAssetsZero' => "Plan Assets cannot be zero when plan's investment information exists.",

    'validationProvideEmail' => 'Email address does not exist, please provide valid email address',
    'reportGenerated' => 'Report generated and email sent successfully',
    'companyUpdateTotalCostSuccess' => 'Company total cost updated successfully',
    'fundCategoriesTransFail' => 'Some thing went wrong,can\'t update fund categories.',
    'currentProviderNotFound' => 'Current Provider not found! Please add current provider',
    'contactEmailSucess' => 'Email sent successfully!',

    'noCompanyFound' => 'No company found',
    'noProviderExists' => 'No provider found',
    'noWholesalerExists' => 'No wholesaler found',
    'noWholesalerZipsExists' => 'No Zip Codes found',
    'noCompanyDataFound' => 'No company records found',
    'noAdvisorExists' => 'No advisor found or exists',

    'invalidUrl' => 'invalid url.',

    'invalidZipCode' => "Zip code does not exist",

    'wholesalerDeleteSuccess' => 'Wholesaler information deleted successfully.',
    'wholesalerCreateSuccess' => 'Wholesaler created successfully.',
    'wholesalerUpdatedSuccess' => 'Wholesaler information updated successfully.',
    'wholesalerFailOperation' => 'There is some problem, please try again later.',
    'wholesalerAlreadyAdded' => 'Wholesaler already added, please choose another one.',
    'sendPasswordWholesalerSuccess' => 'Email sent successfully!',

    'iMDeleteSuccess' => 'Investment Manager information deleted successfully.',
    'iMCreateSuccess' => 'Investment Manager created successfully.',
    'iMUpdatedSuccess' => 'Investment Manager information updated successfully.',
    'iMFailOperation' => 'There is some problem, please try again later.',
    'sendPasswordIMSuccess' => 'Email sent successfully!',
    'iMWholesalerExists' => 'No Investment Manager found',

    'captchaExpired' => 'Verification expired. Check the checkbox again',

    'noCampaginNotFound' => 'Campaign not found',
    'noRequestFound' => 'No request found',
    'noCategoryFound' => 'No Category found',
    
    'wholesalerZipsExist' => "These zip codes :zips are already taken by another wholesaler.",
    'wholesalerStateExist' => "This state is already taken by :userType wholesaler.",
    'wholesalerStateExistSubmitError' => "This :state state is already taken by :userType wholesaler.",
    // 'ProposalCategeroiesUpdatedSuccess' => 'Record updated Successfully',
    'ProposalCategeroiesUpdatedSuccess' => 'Change request has been sent to advisor',
    
    'changeByAdvisor' => 'Investment changes have been locked by Advisor',
    'changeByWholesaler' => 'Investment changes have been locked by Wholesaler',

    'investmentDuplicates' => 'Please remove duplicated investment options.',
    'noProviderWholesaler' => 'No wholesaler found for this provider.',
    'wholesalerPendingRequest' => 'Previous request for this :fundName is pending.',
    'wholesalerPendingServiceCostRequest' => 'Previous request is pending.',
    'serviceCostRequest' => 'Service Cost change request has been sent successfully!',
    

    'serviceCostUpdated' => 'Service cost request approved successfully',
    'serviceCostDeclined' => 'Service cost request declined successfully.',
    'viewServiceCostHistory' => 'No history available.',

    'wholesalerInvestmentApproved' => 'Investments request approved successfully',
    'wholesalerInvestmentDecline' => 'Investments request declined successfully.',

    'requestDenied' => 'Request denied',

    //'accountActiveSucess' => 'Account :accountStatus successfully.',
    // 'accountActiveSucess' => 'Account has been activated successfully and a random generated password is sent in email.',
    'accountActiveSucess' => 'Account has been activated successfully.',
    'accountInActiveSucess' => 'Account has been inactivated successfully.',
    'accountApprovedSucess' => 'Account has been approved successfully and a random generated password is sent in email.',
    // 'accountApprovedSucess' => 'Account has been approved successfully.',
    // 'notAccountAccess' => 'You dont have permission to use this account. Please contact the Administrator.',
    'notAccountAccess' => 'Your account is not activated. Please contact to administrator.',
    // broker dealer show hide score status
    'accountScoreShowSucess' => 'Score Shown Successfully.',
    'accountScoreHideSucess' => 'Score Hidden Successfully.',
    //--
    'accountWholesalerActiveSucess' => 'Account has been :accountStatus successfully',

    'imOpportunityNotFound' => 'Opportunity does not exist against provided information.',
    'imOpportunitiesNotFound' => 'Opportunities do not exist against provided information.',
    'noIMWholesalerExists' => 'No investment manager wholesaler found.',
    'advisorOpportunityCheck' => 'You are required to update status of all opportunities.',
    'advisorNewOppCheck' => 'No new Opportunities Found.',
    'wholesalerDefaultProposal' => 'Proposal assigned to wholesaler successfully!',

    'wholesalerEmailExists' => 'Email address already exist, we found these emails',
    'inviteSentSuccess' => 'Invitation has been sent successfully!',
    'inviteTokenNotMatch' => 'Token does not match.',
    'inviteTokenExpired' => 'Token has expired.',
    'inviteTokenVerified' => 'Invitation link verified successfully.',
    'noNetworkAdvisors' => 'No advisors found against your territory.',
    'noFilteredAdvisors' => 'No advisors found against your filter criteria.',
    'advisorReminderEmailSuccess' => 'Email sent successfully!',
    'advisorTagSuccess' => 'Advisor successfully added to your network!',
    'advisorTagFail' => 'Failed to add advisor to your network!',
    'advisorUnTagSuccess' => 'Advisor successfully removed from your network!',
    'advisorUnTagFail' => 'Failed to remove advisor from your network!',
    'campaignNotFound' => 'Please do proposals first',
    'providerCampaignNotFound' => 'Please click on save button first',
    'selectProviderTpaSuccess' => 'TPA added successfully!',
    'confirmStepTwo' => 'Funds confirm successfully!',

    'wantPartnerRequest' => 'Partnership request has been sent successfully!',
    'wantPartnerRequestPending' => 'Previous request is pending.',
    'partnershipRequesthandle' => 'Partnership status updated successfully.',
    'alreadyRequestedPartnership' => 'The partnership on this opportunity has already been requested to you.',

    'setStartDateSuccess' => 'Start date added successfully!',

    'reCalutionsBenchmarking' => 'Re-Benchmarking Successfully!',
    'fundAtLeastOne' => 'Please select at least one fund option',

    'invalidRangeZipCodes' => ':range invalid range, please provide valid zip-code range',
    
    'catQuestionAddSuccess' => 'Question added successfully!',
    'createFeePricingRule' => 'Pricing rule added successfully',
    'updateFeePricingRule' => 'Pricing rule updated successfully',
    'catQuestionUpdateSuccess' => 'Question updated successfully!',
    'catQuestionDeleteSuccess' => 'Question deleted successfully!',
    'answerUpdatedSuccess' => 'Answer updated successfully!',
    'insertFeeColumn'=>'Fee column added successfully',
    'insertFeeRow'=>'Fee row added successfully',
    'deleteFeePricing' => 'Delete rule successfully',
    'updatedFeeRow' => 'Row updated successfully',
    'priceRuleAddedSuccess'=>'Pricing rule active successfully',
    'priceRuleActiveSuccess'=>'Fee management updated successfully',
    'priceError' => 'Something went wrong on server side, please try again later.', 
    'lastValueError'=>'Please make consistency in Range with last value',
    'nextValueError'=>'Please make consistency in Range with next value',
    'greaterValueError'=>'Start value must be lesser then end value',
    'uniqueRow'=>'All ranges must be unique',
    'FeePricingAdd' => 'Fee price add successfully',
    'deleteFeePricing' => 'Fee price delete successfully',
    'noAdvisorsSelected' => 'No Advisors selected.',
    'inviteAdvisorsSuccess' => 'Invitation(s) sent successfully.',
    'inviteAdvisorsProcess' => 'Invitation(s) in process.',
    'errorAdvisorInvite' => 'User has unsubscribed',
    //haseeb added here 
    'fiduciaryFeeAdd' => 'Fiduciary Fee updated successfully.',
    'fiduciaryFeeFail' => 'Unable to update record , some thing went wrong.',
    'ProviderDescExceed' => 'Provider Description exceed ',
    'sameInvestmentOption' => 'Same Investment Option Found',
    'duplicateInvestmentOptionFound' => 'The :invest (:expense%) already exists in :fund',
    'duplicateInvestmentOption' => 'Duplicate Investment options',
    'InviteProviderWholesalerEmail' => 'Invitation Email for Provider Wholesaler Sent Successfully',
    'NoProviderWholesalerfound' => 'No Provider Wholesaler Found',

    'providerCollectionCreateSuccess' => 'Firm added successfully!',
    'providerCollectionUpdatedSuccess' => 'Firm updated successfully!',
    'providerCollectionDeletedSuccess' => 'Firm deleted successfully!',

    'accessDenied' => 'Access is denied!',
    'SettingDeleteSuccess' => 'Setting delete successfully',

    'brokerCollectionCreateSuccess' => 'Broker collection added successfully!',
    'brokerCollectionUpdatedSuccess' => 'Broker collection updated successfully!',
    'brokerCollectionDeletedSuccess' => 'Broker collection deleted successfully!',

    'providerPrioritySuccess' => 'Provider wholesaler priority has been updated successfully!',
    'unsubscribeEmailSent' => 'Unsubscription email has been sent',
    'unsubscribeEmailNotExists' => 'Provided email address does not exists',
    'userUnsubscribed' => 'User has unsubscribed',

    'advisorCreateSuccess' => 'Account created successfully',
    'advisorDeleteSuccess' => 'Advisor deleted successfully!',
    'advisorEditSuccess' => 'Advisor updated successfully!',

    'emailChangeRequest' =>'Email change request has been sent successfully',
    'emailChangeRequestDisapprove' => 'Email change request has been disapproved successfully',
    'emailChangeRequestApprove' => 'Email change request has been approved successfully',
    'emailChangeRequestAlreadySent' => 'Your email change request is already under process',
    'requestNewEmail' => 'You can send email change request',
    'updatedEmail' => 'Please provide updated email address',
    'emailAlreadyExist' => 'Requested email already exists',
    'emailAlreadyTaken' => 'This email has already been taken',

    'defaultFundDeleteSuccess' => 'Default Fund information deleted successfully.',
    'defaultFundCreateSuccess' => 'Default Fund have been successfully added',
    'defaultFundUpdatedSuccess' => 'Default Fund have been successfully updated',
    'logoutSucessFully' => 'Logout successfully.',
    'validationFailed' => 'The following validations are required.',

    'saleDeskUserUpdatedSuccess'   =>   'Sale Desk User information updated successfully.',

    'investmentManagerPrioritySuccess' => 'Investment Manager wholesaler priority has been updated successfully!',

    // broker-dealer languages
   'brokerDealerAdd' => 'Broker Dealer is added successfully',
   'brokerDealerUpdate' => 'Broker Dealer is updated successfully',
   'brokerDealerAddError' => 'There is some problem to add broker dealer',
   'brokerDealerUpdateError' => 'There is some problem to update broker dealer',
   'ProviderNotFound' => 'Provider not found',
   'ProviderDeleteSuccess' => 'Provider is deleted successfully',
   'ProviderDeleteError' => 'There is some problem to delete Provider',

    // sales desk languages
    'salesDeskAdd' => 'Sales Desk is added successfully',
    'salesDeskUpdate' => 'Sales Desk is updated successfully',
    'salesDeskAddError' => 'There is some problem to add Sales Desk',
    'salesDeskUpdateError' => 'There is some problem to update Sales Desk',
    //for routesmapping
    'routesMappingNotFound' => 'Routes Mapping not found',
    'routesMappingCreate' => 'Routes Mapping added successfully',
    'routesMappingUpdate' => 'Routes Mapping updated successfully',
    'routesMappingDelete' => 'Routes Mapping Deleted successfully',

    //for provider wholesaer upload pdf
    'deletPdfUploadFile' => 'File Deleted Successfully',
    'recordNotFound' => 'Record Not Found',

    // product languages
    'ProductNotFound' => 'Product does not exist',
    'ProductDeleteSuccess' => 'Product is deleted successfully',
    'ProductDeleteError' => 'There is some problem to delete Product',
    'ProductRestoreSuccess' => 'Product is restored successfully',
    'ProductRestoreError' => 'There is some problem to restore Product',
    'ProductAddIssue' => 'There is some problem to add product',
    'ProductProviderDeleteSuccess' => 'Provider is deleted successfully',
    'ProductProviderDeleteError' => 'There is some problem to delete Provider',
    'ProductAddFundCategoryIssue' => 'There is some problem to add Fund Category',
    'productUpdateInfo' => 'Product Information is updated successfully',
    'productCategoryAddSuccess' => 'Fund category is added successfully',
    'productCategoryAddError' => 'There is some problem to add Product Fund Category',
    'productCategoryTargetDateError' => 'Target Date is necessary to add Fund Category',
    'productInvestmentAddedSuccess' => 'Product investment option added successfully.',
    'productInvestmentAddedFail' => 'There is some problem in adding product\'s investment options, please try again later.',

    'invalidRemarksLength' => 'Invalid Remarks Length. Max 150 characters',
    'invalidProposalCommentLength' => 'Invalid Remarks Length. Max 350 characters',
    
    //provider fee schedule messages
    'AddFeeScheduleSuccess' => 'Fee Schedule Added Successfully',
    'FeeScheduleAlreadyExist' => 'Selected Fee Schedule For Selected Provider Already Exists.',
    'UpdateFeeScheduleSuccess' => 'Fee Schedule Updated Successfully.',
    'DeleteFeeScheduleSuccess' => 'Fee Schedule Deleted Successfully.',
    'FeeScheduleNoEditIdError' => 'Fee Schedule You\'re Trying To Edit Does Not Exist',
    'FeeScheduleNotFoundError' => 'Fee Schedule You\'re Trying To Access Does Not Exist',
    'BrokerDealerSelection' => 'Please Select Your Broker Dealer From Edit Profile Section',
    'ZipEmptySelection' => 'Please Select Zip Code From Edit Profile Section',
    'ZipAndBrokerSelection' => 'Please Select Your Broker Dealer And Zip Code From Edit Profile Section',

    'AllCategoriesUpdated' => 'No Missing Fund Category Found',
    'subUserCreateSuccess' => 'Account created successfully',
	'rmWholesalerError' => 'An Account for a Relationship Manager (:userType) already exists.',
    'proposalResetSuccess' => 'Company proposal reset successfully',
    'proposalUpdatedSuccess' => 'Company proposal updated successfully',
    'investableAssetsRequired' => 'Investable assets are required.',
    'serviceModelUpdatation' => 'Service model updated successfully.',
    'tpaFeeadded' => 'Fees updated successfully.',
    'advisorCompanyTPAFeeUpdated' => 'Fees updated successfully.',
    'threeSixteenUpdatedSuccess' => '3(16) Fee updated successfully.',
    'threeSixteenNotFound' => '3(16) not found, please provide correct information.',
    'threeSixteenDeleteSuccess' => '3(16) information deleted successfully.',
    'threeSixteenCreateSuccess' => '3(16) information created successfully.',
    'threeSixteenFail' => 'There is some problem, please try again later.',
];
